***************
main
***************
var o1 = Ogrenciler(100,"Ahmet","10F");
  var o2 = Ogrenciler(200,"Mehmet","12A");
  var o3 = Ogrenciler(300,"Zeynep","9C");
  var o4 = Ogrenciler(300,"Ali","9B");

  var ogrenciler = HashSet<Ogrenciler>();

  ogrenciler.add(o1);
  ogrenciler.add(o2);
  ogrenciler.add(o3);
  ogrenciler.add(o4);


  for(var o in ogrenciler)
    {
      print("**************");
      print("Öğrencinin adı : ${o.no}");
      print("Öğrencinin no : ${o.ad}");
      print("Öğrencinin sinif : ${o.sinif}");

    }


***************
class
**************

class Ogrenciler
{
  int no;
  String ad;
  String sinif;

  Ogrenciler(this.no, this.ad, this.sinif);


  @override
  int get hashCode => this.no;
  @override
  bool operator ==(Object other) {

    if(no == (other as Ogrenciler).no)
      {
        return true;
      }
    else
      {
        return false;
      }
  }

}