import 'package:collectionn/Ogrenciler.dart';

void main(){

  var o1 = Ogrenciler(100,"Ahmet", "9A");
  var o2 = Ogrenciler(200,"Mehmet", "9B");
  var o3 = Ogrenciler(300,"Hasan", "9C");

  var liste = <Ogrenciler>[];

  liste.add(o1);
  liste.add(o2);
  liste.add(o3);

  print("İlk hali");
  for(var o in liste)
  {
    print("*******");
    print("Öğrenci No : ${o.no}");
    print("Öğrenci Ad : ${o.ad}");
    print("Öğrenci Sınıfı : ${o.sinif}");

  }

  Comparator<Ogrenciler> siralama1 = (x,y) => x.no.compareTo(y.no);
  liste.sort(siralama1);


  print("Sayısal Küçükten büyüğe");
  for(var o in liste)
  {
    print("*******");
    print("Öğrenci No : ${o.no}");
    print("Öğrenci Ad : ${o.ad}");
    print("Öğrenci Sınıfı : ${o.sinif}");

  }


  Comparator<Ogrenciler> siralama2 = (y,x) => x.no.compareTo(y.no);
  liste.sort(siralama2);

  print("Sayısal büyükten küçüğe");
  for(var o in liste)
  {
    print("*******");
    print("Öğrenci No : ${o.no}");
    print("Öğrenci Ad : ${o.ad}");
    print("Öğrenci Sınıfı : ${o.sinif}");

  }

  Comparator<Ogrenciler> siralama3 = (x,y) => x.ad.compareTo(y.ad);
  liste.sort(siralama3);

  print("metinsel küçükten büyüğe");
  for(var o in liste)
  {
    print("*******");
    print("Öğrenci No : ${o.no}");
    print("Öğrenci Ad : ${o.ad}");
    print("Öğrenci Sınıfı : ${o.sinif}");

  }


  Comparator<Ogrenciler> siralama4 = (y,x) => x.ad.compareTo(y.ad);
  liste.sort(siralama4);

  print("metinsel büyükten küçüğe");
  for(var o in liste)
  {
    print("*******");
    print("Öğrenci No : ${o.no}");
    print("Öğrenci Ad : ${o.ad}");
    print("Öğrenci Sınıfı : ${o.sinif}");

  }

}