import   'package:flutter/material.dart' ;



void main() {

  runApp(new MaterialApp(


//container tek çocuk
//birde column var


  home: ListView(

scrollDirection: Axis.horizontal, //yan yana scrol hale getiriyor
reverse: true,   //listview ters sıralama yapar

    children:[

Text ("1"),
Text ("2"),
Text ("3"),
Text ("4"),
Text ("5"),
Text ("6"),
Text ("7"),
Text ("8"),

Container(
 
color: Colors.red,
width: 60,

),

Text ("9"),
Text ("10"),
Text ("11"),
Text ("12"),
Text ("13"),
Text ("14"),
Text ("15"),
Text ("16"),
Text ("17"),
Text ("18"),
Text ("19"),
Text ("20"),
Text ("21"),
Text ("22"),
Text ("23"),


    ],

  ),


    ));
  
}